{                                                                                                                                                                                                                                                   
    "files": ["aws_cloudwan.yaml", "aws_transit_gateway.yaml"],                                                                                                                                                                                       
    "dirs": []                                                                                                                                                                                                                                        
} 
